/* 

Colour palette colour names:
#0D0D0D - Black
#F2F2F2 - White
#BFBBB0 - Light Grey
#8C8672 - Dark Grey
#736B53 - Darker Grey
#A26769 - Red

*/
body {
  background: linear-gradient(180deg, #d3cbb8 0, #736b53 75%);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #212529;
  margin: 0;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

img {
  pointer-events: none;
}

form {
  background-color: #f2f2f2;
  padding: 1rem;
  width: 80%;
  max-width: 30rem;
  box-shadow: 0 1rem 1rem #736b53
}

button[type=submit],
input {
  margin: .5rem;
  padding: .5rem;
  border-radius: .2rem
}

input {
  border: #0d0d0d .1rem solid
}

button[type=submit] {
  border: 0;
  background-color: #8c8672;
  color: #f2f2f2;
  min-width: 5rem;
  font-weight: 700;
  cursor: pointer
}

button[type=submit]:hover {
  background-color: #a26769
}

.topnav,
.topnav a {
  display: flex;
  justify-content: center
}

.topnav {
  background-color: #736b53;
  overflow: hidden;
  box-shadow: 0 0 .7rem #736b53
}

.topnav a {
  align-items: center;
  padding: .5rem;
  color: #f2f2f2;
  margin: 1rem;
  text-decoration: none;
  border-radius: .5rem
}

.topnav a:hover {
  opacity: .5;
  transition: .2s
}

.footer {
  color: #f2f2f2;
  padding: 1rem;
  text-align: center
}

.content {
  padding: 1rem;
  margin: 0;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.auth {
  margin-top: 5rem
}

.auth,
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

.products {
  display: grid;
  width: max-content;
  grid-template-columns: repeat(2, 1fr)
}

.product {
  padding: 1vw;
  margin: 1vw;
  border-radius: .2rem;
  background-color: #fff;
  box-shadow: 0 0 .7rem #736b53;
  text-align: center;
  width: 40vw;
  cursor: pointer
}

.product_image_container {
  height: 15rem;
  border-radius: .5rem;
  overflow: hidden
}

.product_image {
  width: 100%;
  height: 15rem;
  object-fit: scale-down;
  object-position: center;
  border: 0
}

.productpage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 .7rem #736b53;
}

.product_details {
  margin: 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.product_description {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: #736B53 .1rem solid;
}

.image_container {
  width: 100%;
  height: 50vh;
  border-radius: .5rem;
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

.product:hover .product_image {
  transform: scale(1.2);
  transition: .5s cubic-bezier(.075, .82, .165, 1)
}

.head,
form {
  display: flex;
  flex-direction: column;
  align-items: center
}

.head,
.head::after {
  width: 100%;
  height: 100%
}

.head {
  background-image: url(https://nahka.fra1.cdn.digitaloceanspaces.com/cover.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  justify-content: center;
}

.head::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .1);
}

.headertext {
  color: #f2f2f2;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 700;
  font-size: clamp(4rem, 10vw, 10rem);
  text-shadow: 0 0 .5rem #0d0d0d
}

@media screen and (min-width:768px) {
  form {
    width: 50vw
  }

  .products {
    grid-template-columns: repeat(3, 1fr)
  }

  .product {
    width: 28vw;
    max-width: 50vmin
  }

  .productpage {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    width: 90vw;
    margin: 2rem;
  }

  .product_details {
    margin: 2vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 50%;
  }

  .image_container {
    width: 50%;
    height: 50vh;
    display: flex;
    align-items: center;
  }

}

@media screen and (min-width:1024px) {
  form {
    width: 30vw
  }

  .products {
    grid-template-columns: repeat(4, 1fr)
  }

  .product {
    width: 20vw;
    max-width: 25rem
  }
}